spring.application.name=ComputerStore
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=pyuan
spring.datasource.password=1234
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
